<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calvin Nsbe Home Page</title>
  </head>
  <body>
    <div class="screen">
      <div class="header">
        <div class="logo">
          <h1 class="calvin">CALVIN-NSBE</h1>
        </div>
        <div class="navbar">
          <a href="index.html" class="navbaritem">Home</a>
          <a href="leadership.html" class="navbaritem">Leadership</a>
          <a href="calendar.html" class="navbaritem">Calendar</a>
          <a href="gallery.html" class="navbaritem">Gallery</a>
          <a href="https://www.instagram.com/nsbe_calvin/" class="navbaritem"
            ><svg
              style="color: white"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                fill="white"
              ></path></svg
          ></a>
        </div>
      </div>
      <div class="sloganholder">
        <div class="sloganflex">
          <h1 class="slogan">
            Empowering Black Excellence.<br />Bridging With Fatih & Tech
          </h1>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <center><h1 class="heading">What is NSBE?</h1></center>
          <p class="article">
            The National Society of Black Engineers (NSBE) is one of the largest
            student-governed organizations based in the United States. NSBE,
            founded in 1975, supports and promotes the aspirations of collegiate
            and pre-collegiate students and technical professionals in
            engineering and technology.
          </p>
        </div>
        <div class="box"></div>
      </div>
      <div class="container">
        <div class="box"></div>
        <div class="box">
          <center><h1 class="heading">About us</h1></center>
          <p class="article2">
            We are a proud region IV chapter, which works to support our members
            while also utilizing our resources and networking opportunities to
            learn about engineering. We host general meetings where expert
            engineers are invited to speak to our members about internships and
            job prospects. Professional development courses (resume writing,
            elevator pitches, interviewing skills, and so on) are also held at
            these sessions to assist our members in finding job prospects in
            their industry.
          </p>
        </div>
      </div>
      <center><div class="bar"></div></center>
      <!-- <center><div class="gears" id="two-gears">
    
        <div class="gears-container">
          <div class="gear-rotate"></div>
          <div class="gear-rotate-left"></div>
        </div></center> -->
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
    }
    .screen {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1312%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(220%2c 215%2c 201%2c 1)'%3e%3c/rect%3e%3cg mask='url(%26quot%3b%23SvgjsMask1313%26quot%3b)'%3e%3cpath d='M12.5 287.5L37.5 262.5L62.5 262.5M-12.5 262.5L12.5 287.5L37.5 287.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M31.25 287.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM56.25 262.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M87.5 312.5L112.5 287.5L137.5 287.5L162.5 287.5M287.5 312.5L312.5 287.5M62.5 312.5L87.5 287.5L112.5 262.5M337.5 312.5L362.5 337.5L387.5 337.5L412.5 337.5M262.5 287.5L287.5 287.5L312.5 262.5L337.5 262.5M237.5 287.5L262.5 262.5M-12.5 312.5L12.5 312.5L37.5 312.5L62.5 312.5L87.5 312.5L112.5 312.5L137.5 312.5L162.5 312.5L187.5 312.5L212.5 312.5L237.5 287.5L262.5 287.5L287.5 312.5L312.5 312.5L337.5 312.5L362.5 312.5L387.5 312.5L412.5 312.5L437.5 312.5L462.5 312.5L487.5 312.5L512.5 312.5L537.5 312.5L562.5 312.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M556.25 312.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM156.25 287.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM306.25 287.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM106.25 262.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM406.25 337.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM331.25 262.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM256.25 262.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M137.5 212.5L162.5 237.5L187.5 237.5L212.5 237.5L237.5 237.5M87.5 237.5L112.5 237.5L137.5 262.5M-12.5 237.5L12.5 237.5L37.5 237.5L62.5 237.5L87.5 237.5L112.5 212.5L137.5 212.5L162.5 212.5L187.5 212.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M181.25 212.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM231.25 237.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM131.25 262.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M187.5 337.5L212.5 362.5M137.5 337.5L162.5 362.5M237.5 337.5L262.5 337.5L287.5 337.5M-12.5 337.5L12.5 337.5L37.5 337.5L62.5 337.5L87.5 337.5L112.5 337.5L137.5 337.5L162.5 337.5L187.5 337.5L212.5 337.5L237.5 337.5L262.5 312.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M256.25 312.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM206.25 362.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM156.25 362.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM281.25 337.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M437.5 212.5L462.5 237.5M62.5 212.5L87.5 212.5M537.5 187.5L562.5 162.5L587.5 162.5L612.5 162.5L637.5 162.5L662.5 162.5M362.5 212.5L387.5 187.5L412.5 187.5L437.5 187.5L462.5 162.5L487.5 162.5L512.5 162.5M287.5 212.5L312.5 187.5M487.5 212.5L512.5 212.5L537.5 212.5L562.5 212.5M-12.5 212.5L12.5 212.5L37.5 212.5L62.5 212.5L87.5 187.5L112.5 187.5L137.5 187.5L162.5 187.5L187.5 187.5L212.5 187.5L237.5 212.5L262.5 212.5L287.5 212.5L312.5 212.5L337.5 212.5L362.5 212.5L387.5 212.5L412.5 212.5L437.5 212.5L462.5 212.5L487.5 212.5L512.5 187.5L537.5 187.5L562.5 187.5L587.5 187.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M581.25 187.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM456.25 237.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM81.25 212.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM656.25 162.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM506.25 162.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM306.25 187.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM556.25 212.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M87.5 362.5L112.5 387.5L137.5 387.5L162.5 387.5L187.5 387.5M12.5 362.5L37.5 387.5L62.5 387.5M-12.5 362.5L12.5 362.5L37.5 362.5L62.5 362.5L87.5 362.5L112.5 362.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M106.25 362.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM181.25 387.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM56.25 387.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M212.5 162.5L237.5 137.5L262.5 137.5L287.5 137.5M187.5 162.5L212.5 137.5M-12.5 187.5L12.5 187.5L37.5 187.5L62.5 187.5L87.5 162.5L112.5 162.5L137.5 162.5L162.5 162.5L187.5 162.5L212.5 162.5L237.5 162.5L262.5 162.5L287.5 162.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M281.25 162.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM281.25 137.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM206.25 137.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M-12.5 387.5L12.5 412.5L37.5 412.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M31.25 412.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3cpath d='M337.5 112.5L362.5 112.5M312.5 112.5L337.5 137.5L362.5 162.5M262.5 112.5L287.5 87.5L312.5 87.5M237.5 112.5L262.5 87.5L287.5 62.5L312.5 62.5L337.5 62.5M-12.5 162.5L12.5 162.5L37.5 162.5L62.5 162.5L87.5 137.5L112.5 137.5L137.5 137.5L162.5 137.5L187.5 112.5L212.5 112.5L237.5 112.5L262.5 112.5L287.5 112.5L312.5 112.5L337.5 112.5L362.5 87.5L387.5 87.5' stroke='rgba(162%2c 123%2c 92%2c 1)' stroke-width='4.17'%3e%3c/path%3e%3cpath d='M381.25 87.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM356.25 112.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM356.25 162.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM306.25 87.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0zM331.25 62.5 a6.25 6.25 0 1 0 12.5 0 a6.25 6.25 0 1 0 -12.5 0z' fill='rgba(162%2c 123%2c 92%2c 1)'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1312'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cmask id='SvgjsMask1313'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3cpath d='M34.37 287.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM59.37 262.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M559.37 312.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM159.37 287.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM309.37 287.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM109.37 262.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM409.37 337.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM334.37 262.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM259.37 262.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M184.37 212.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM234.37 237.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM134.37 262.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M259.37 312.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM209.37 362.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM159.37 362.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM284.37 337.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M584.37 187.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM459.37 237.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM84.37 212.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM659.37 162.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM509.37 162.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM309.37 187.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM559.37 212.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M109.37 362.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM184.37 387.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM59.37 387.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M284.37 162.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM284.37 137.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM209.37 137.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M34.37 412.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3cpath d='M384.37 87.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM359.37 112.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM359.37 162.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM309.37 87.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0zM334.37 62.5 a3.13 3.13 0 1 0 6.26 0 a3.13 3.13 0 1 0 -6.26 0z' fill='black'%3e%3c/path%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
      height: auto;
      width: 100vw;
      padding-bottom: 5vh;
    }
    .header {
      display: flex;
      padding: 1%;
      background-color: #2c3639;
    }
    .logo {
      width: 50vw;
    }
    .calvin {
      color: white;
    }
    .navbar {
      padding-top: 1%;
      width: 50vw;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
    .navbar a:hover {
      font-size: larger;
    }
    .navbaritem {
      color: white;
    }
    .sloganholder {
      width: 100vw;
      height: 25vh;
      /* background-color: #a27b5c; */
      background: #dcd7c9;
      background: -webkit-linear-gradient(0deg, #dcd7c9 0%, #2c3639 100%);
      background: linear-gradient(0deg, #dcd7c9 0%, #2c3639 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slogan {
      font-size: 40px;
      text-align: center;
      color: white;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      padding: 1%;
      background-color: #2c3639;
      height: 60vh;
      width: 35vw;
      margin: 1vw;
    }
    .heading {
      color: white;
      font-size: 35px;
      margin-bottom: 2vh;
    }
    .article {
      text-align: center;
      font-size: 30px;
      color: white;
    }
    .article2 {
      text-align: center;
      font-size: 25px;
      color: white;
    }
    .bar {
      height: 10vh;
      width: 76vw;
      background-color: #2c3639;
    }

    .gears {
      width: 48%;
      display: inline-block;
    }
    .gears-container {
      z-index: 2;
      width: 150px;
      height: 150px;
      font-size: 24px;
      padding: 9%;
      position: relative;
      margin: 0px auto;
    }
    .gear-rotate {
      width: 2em;
      height: 2em;
      top: 50%;
      left: 50%;
      margin-top: -1em;
      margin-left: -1em;
      background: #a27b5c;
      position: absolute;
      border-radius: 1em;
      -webkit-animation: 1s gear-rotate linear infinite;
      -moz-animation: 1s gear-rotate linear infinite;
      animation: 1s gear-rotate linear infinite;
    }
    .gear-rotate-left {
      margin-top: -2.2em;
      top: 50%;
      width: 2em;
      height: 2em;
      background: #a27b5c;
      position: absolute;
      border-radius: 1em;
      -webkit-animation: 1s gear-rotate-left linear infinite;
      -moz-animation: 1s gear-rotate-left linear infinite;
      animation: 1s gear-rotate-left linear infinite;
    }

    .gear-rotate::before,
    .gear-rotate-left::before {
      width: 2.8em;
      height: 2.8em;
      background: -webkit-linear-gradient(
          0deg,
          transparent 39%,
          #a27b5c 39%,
          #a27b5c 61%,
          transparent 61%
        ),
        -webkit-linear-gradient(60deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%),
        -webkit-linear-gradient(120deg, transparent 42%, #a27b5c 42%, #a27b5c
              58%, transparent 58%);
      background: -moz-linear-gradient(
          0deg,
          transparent 39%,
          #a27b5c 39%,
          #47ec19 61%,
          transparent 61%
        ),
        -moz-linear-gradient(60deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%),
        -moz-linear-gradient(120deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%);
      background: -o-linear-gradient(
          0deg,
          transparent 39%,
          #a27b5c 39%,
          #a27b5c 61%,
          transparent 61%
        ),
        -o-linear-gradient(60deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%),
        -o-linear-gradient(120deg, transparent 42%, #47ec19 42%, #a27b5c 58%, transparent
              58%);
      background: -ms-linear-gradient(
          0deg,
          transparent 39%,
          #a27b5c 39%,
          #a27b5c 61%,
          transparent 61%
        ),
        -ms-linear-gradient(60deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%),
        -ms-linear-gradient(120deg, transparent 42%, #a27b5c 42%, #a27b5c 58%, transparent
              58%);
      background: linear-gradient(
          0deg,
          transparent 39%,
          #a27b5c 39%,
          #a27b5c 61%,
          transparent 61%
        ),
        linear-gradient(
          60deg,
          transparent 42%,
          #a27b5c 42%,
          #a27b5c 58%,
          transparent 58%
        ),
        linear-gradient(
          120deg,
          transparent 42%,
          #a27b5c 42%,
          #a27b5c 58%,
          transparent 58%
        );
      position: absolute;
      content: "";
      top: -0.4em;
      left: -0.4em;
      border-radius: 1.4em;
    }
    .gear-rotate::after,
    .gear-rotate-left::after {
      width: 1em;
      height: 1em;
      background: #2b2b2b;
      position: absolute;
      content: "";
      top: 0.5em;
      left: 0.5em;
      border-radius: 0.5em;
    }

    /*
 * Keyframe Animations 
 */

    @-webkit-keyframes gear-rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-180deg);
      }
    }

    @-moz-keyframes gear-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-180deg);
      }
    }

    @keyframes gear-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-180deg);
      }
    }

    @-webkit-keyframes gear-rotate-left {
      0% {
        -webkit-transform: rotate(30deg);
      }
      100% {
        -webkit-transform: rotate(210deg);
      }
    }

    @-moz-keyframes gear-rotate-left {
      0% {
        -webkit-transform: rotate(30deg);
      }
      100% {
        -webkit-transform: rotate(210deg);
      }
    }

    @keyframes gear-rotate-left {
      0% {
        -webkit-transform: rotate(30deg);
      }
      100% {
        -webkit-transform: rotate(210deg);
      }
    }
  </style>
</html>
